/* /////...Form Code  Starts...///// */

.input_dime {
    width: 100%;
    border: none;
    color: #fff !important;
    background: #2d2842 !important;
}

.p-inputtext {
    width: 100%;
    border: none;
    color: #fff !important;
    background: #2d2842 !important;
}

.cursor-pointer {
    cursor: pointer;
}

.slider_crpyt {
    height: 33px !important;
}

.p-slider .p-slider-range {
    background: #a9a2c7;
}

.span_p_red {
    color: rgb(251, 120, 68);
    font-size: 14px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    border: 1px solid #999999;
    right: 0;
    bottom: 0;
    background-color: #221e32;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: rgb(251, 120, 68);
}

input:focus+.slider {
    box-shadow: 0 0 1px rgb(251, 120, 68);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.btn-wallet1 {
    padding: 10px 15px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    position: relative;
    display: inline-block;
    margin: 5px;
    transition: all 0.4s linear 0s;
    white-space: nowrap;
    text-decoration: none;
    border: 1px solid rgb(251, 120, 68);
    background-color: rgb(251, 120, 68);
    width: 100%;
}

.btn-wallet1:hover {
    cursor: pointer;
    background-color: transparent;
    color: rgb(251, 120, 68);
}

/* /////...Form Code  Starts...///// */