.bg-tranparent {
    background-color: transparent !important;
}

.p-tabview .p-tabview-nav {
    background: #1a1a1a00;
    border: 1px solid #dee2e600;
    border-width: 0 0 2px 0;
}

.p-tabview .p-tabview-panels {
    background: #ffffff00;
    padding: 1.25rem;
    border: 0 none;
    color: #495057;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link {
    border: solid #fb7844;
    border-width: 0 0 2px 0;
    border-color: #fb7844 #fb7844 #fb784400 transparent;
    background: #ffffff00;
    color: #dee2e6;
    padding: 1.25rem;
    font-weight: 700;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    transition: box-shadow 0.2s;
    margin: 0 0 -2px 0;
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link:hover {
    border: solid #fb7844;
    border-width: 0 0 2px 0;
    border-color: #fb7844 #fb7844 #fb784400 transparent;
    background: #ffffff00;
    color: #dee2e6;
    padding: 1.25rem;
    font-weight: 700;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    transition: box-shadow 0.2s;
    margin: 0 0 -2px 0;
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
    outline: 0 none;
    outline-offset: 0;
    border-left: none;
    border-top: none;
    border-right: none;
    /* box-shadow: inset 0 0 0 0.2rem #c7d2fe; */
}

.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
    background: #ffffff00;
    border-color: #fb7844;
    color: #fb7844;
    z-index: 1111;
    border-bottom: 3px solid #fb7844;
    border-left: none;
    border-top: none;
    border-right: none;
}

.alight_center {
    display: flex;
    height: 8em;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.p-tabview .p-tabview-nav .p-tabview-ink-bar {
    z-index: 1;
    display: block;
    position: absolute;
    bottom: 0;
    height: 0px !important;
    background-color: none !important;
    transition: 500ms cubic-bezier(0.35, 0, 0.25, 1);
}