.menu-item-card {
    min-width: 90%;
    height: auto;

}

.card-token {
    position: relative;
    padding: 20px;
    background: rgb(34, 30, 50);
    border-radius: 5px;
    margin: 15px 0px;
    color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 50%) 0px 5px 10px;
    max-width: 100%;
}

.title {
    font-size: 22px;
}

.detail-heading {
    font-size: 13px;
    color: rgb(251, 120, 68);
}

.detail-p {
    font-size: 13px;
    color: rgb(255, 255, 255);
}

.w-100 {
    width: 100%;
}